<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>alert</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>alert</shortDescription>
        <value>Alert:</value>
    </labels>
    <labels>
        <fullName>app_name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>app_name</shortDescription>
        <value>WxWise</value>
    </labels>
    <labels>
        <fullName>btn_back_to_alerts</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>btn_back_to_alerts</shortDescription>
        <value>Back to alerts</value>
    </labels>
    <labels>
        <fullName>btn_cancel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>btn_cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>btn_save</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>btn_save</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>btn_save_snapshot</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>btn_save_snapshot</shortDescription>
        <value>Save Snapshot</value>
    </labels>
    <labels>
        <fullName>chance_of_precip</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>chance_of_precip</shortDescription>
        <value>Chance of</value>
    </labels>
    <labels>
        <fullName>degree_symbol</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>degree_symbol</shortDescription>
        <value>°</value>
    </labels>
    <labels>
        <fullName>english_unit</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>english_unit</shortDescription>
        <value>English</value>
    </labels>
    <labels>
        <fullName>err_insufficient_access</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>err_insufficient_access</shortDescription>
        <value>Weather Location or other weather fields cannot be accessed. Ensure that you have access to all weather fields.</value>
    </labels>
    <labels>
        <fullName>err_invalid_api_response_received</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>err_invalid_api_response_received</shortDescription>
        <value>Data wasn&apos;t received from the server. Refresh the page or try again later.</value>
    </labels>
    <labels>
        <fullName>err_noAPI_Key</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>err_noAPI_Key</shortDescription>
        <value>A valid Weather Company API key is required. Ensure that the API key for your data package subscription is specified in the API Key field of the SUN_Weather API record on the Setup &gt; Custom Metadata Types page. 
                 
                 To purchase a data package subscription, see</value>
    </labels>
    <labels>
        <fullName>err_noAPI_key_link</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>err_noAPI_key_link</shortDescription>
        <value>weather.com</value>
    </labels>
    <labels>
        <fullName>err_unable_to_determine_location</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>err_unable_to_determine_location</shortDescription>
        <value>To see the weather, ensure that the address has a valid city, state, country, and zip code. The weather wise component is available for US and Canada.</value>
    </labels>
    <labels>
        <fullName>err_unable_to_determine_location_by_postal_code</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>err_unable_to_determine_location_by_postal_code</shortDescription>
        <value>The location can&apos;t be determined based on the specified postal code. Verify that the postal code is correct.</value>
    </labels>
    <labels>
        <fullName>err_unable_to_load_api_metadata</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>err_unable_to_load_api_metadata</shortDescription>
        <value>A valid Weather Company API key is required. Specify the API key for your data package subscription in the API Key field of the SUN_Weather API record on the Setup &gt; Custom Metadata Types page. 

To purchase a data package subscription, see</value>
    </labels>
    <labels>
        <fullName>hdr_configuration</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>hdr_configuration</shortDescription>
        <value>Configuration</value>
    </labels>
    <labels>
        <fullName>high_temp</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>high_temp</shortDescription>
        <value>High</value>
    </labels>
    <labels>
        <fullName>hilo_temp</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>hilo_temp</shortDescription>
        <value>Hi|Lo Temp</value>
    </labels>
    <labels>
        <fullName>lbl_action_log_call</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>lbl_action_log_call</shortDescription>
        <value>Log a call</value>
    </labels>
    <labels>
        <fullName>lbl_action_new_case</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>lbl_action_new_case</shortDescription>
        <value>New Case</value>
    </labels>
    <labels>
        <fullName>lbl_action_new_event</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>lbl_action_new_event</shortDescription>
        <value>New Event</value>
    </labels>
    <labels>
        <fullName>lbl_action_new_opportunity</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>lbl_action_new_opportunity</shortDescription>
        <value>New Opportunity</value>
    </labels>
    <labels>
        <fullName>lbl_action_new_task</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>lbl_action_new_task</shortDescription>
        <value>New Task</value>
    </labels>
    <labels>
        <fullName>lbl_active_alerts</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>lbl_active_alerts</shortDescription>
        <value>Active Alerts</value>
    </labels>
    <labels>
        <fullName>lbl_full_forecast</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>lbl_full_forecast</shortDescription>
        <value>Full Forecast</value>
    </labels>
    <labels>
        <fullName>lbl_select_units</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>lbl_select_units</shortDescription>
        <value>Select Units</value>
    </labels>
    <labels>
        <fullName>lbl_use_english_unit</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>lbl_use_english_unit</shortDescription>
        <value>Use English Units</value>
    </labels>
    <labels>
        <fullName>lbl_use_metric_unit</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>lbl_use_metric_unit</shortDescription>
        <value>Use Metric Units</value>
    </labels>
    <labels>
        <fullName>low_temp</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>low_temp</shortDescription>
        <value>Low</value>
    </labels>
    <labels>
        <fullName>map_timeout</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>map_timeout</shortDescription>
        <value>Weather Map Timeout</value>
    </labels>
    <labels>
        <fullName>map_timeout_action</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>map_timeout_action</shortDescription>
        <value>Refresh the page to view the current weather radar for this location.</value>
    </labels>
    <labels>
        <fullName>metric_unit</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>metric_unit</shortDescription>
        <value>Metric</value>
    </labels>
    <labels>
        <fullName>mock_alert1_description</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>mock_alert1_description</shortDescription>
        <value>This is mockup data for Storm</value>
    </labels>
    <labels>
        <fullName>mock_alert1_title</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>mock_alert1_title</shortDescription>
        <value>Storm</value>
    </labels>
    <labels>
        <fullName>mock_alert2_description</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>mock_alert2_description</shortDescription>
        <value>This is mockup data for Coastal Flood</value>
    </labels>
    <labels>
        <fullName>mock_alert2_title</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>mock_alert2_title</shortDescription>
        <value>Coastal Flood</value>
    </labels>
    <labels>
        <fullName>mock_alert3_description</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>mock_alert3_description</shortDescription>
        <value>This is mockup data for Dense Fog</value>
    </labels>
    <labels>
        <fullName>mock_alert3_title</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>mock_alert3_title</shortDescription>
        <value>Dense Fog</value>
    </labels>
    <labels>
        <fullName>mock_city</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>mock_city</shortDescription>
        <value>Washington</value>
    </labels>
    <labels>
        <fullName>mock_phrase</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>mock_phrase</shortDescription>
        <value>Cloudy</value>
    </labels>
    <labels>
        <fullName>mock_precip_type</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>mock_precip_type</shortDescription>
        <value>rain</value>
    </labels>
    <labels>
        <fullName>mock_state</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>mock_state</shortDescription>
        <value>DC</value>
    </labels>
    <labels>
        <fullName>mock_wind_dir</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>mock_wind_dir</shortDescription>
        <value>WSW</value>
    </labels>
    <labels>
        <fullName>msg_no_alerts</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>msg_no_alerts</shortDescription>
        <value>No alerts in your area</value>
    </labels>
    <labels>
        <fullName>msg_snapshot_saved_success_message</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>msg_snapshot_saved_success_message</shortDescription>
        <value>Weather Snapshot {0} was created.</value>
    </labels>
    <labels>
        <fullName>not_applicable</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>not_applicable</shortDescription>
        <value>N/A</value>
    </labels>
    <labels>
        <fullName>percentage_symbol</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>percentage_symbol</shortDescription>
        <value>%</value>
    </labels>
    <labels>
        <fullName>precip_amount</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>precip_amount</shortDescription>
        <value>Precip Amount</value>
    </labels>
    <labels>
        <fullName>tab_alerts</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>tab_alerts</shortDescription>
        <value>Alerts</value>
    </labels>
    <labels>
        <fullName>tab_current</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>tab_current</shortDescription>
        <value>Current</value>
    </labels>
    <labels>
        <fullName>temp_feels_like</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>temp_feels_like</shortDescription>
        <value>Feels Like</value>
    </labels>
    <labels>
        <fullName>type_of_precip</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>type_of_precip</shortDescription>
        <value>Type of Precip</value>
    </labels>
    <labels>
        <fullName>units_english</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>units_english</shortDescription>
        <value>English</value>
    </labels>
    <labels>
        <fullName>units_metric</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>units_metric</shortDescription>
        <value>Metric</value>
    </labels>
    <labels>
        <fullName>units_precip_english</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>units_precip_english</shortDescription>
        <value>inches</value>
    </labels>
    <labels>
        <fullName>units_precip_metric</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>units_precip_metric</shortDescription>
        <value>mm</value>
    </labels>
    <labels>
        <fullName>units_speed_english</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>units_speed_english</shortDescription>
        <value>mph</value>
    </labels>
    <labels>
        <fullName>units_speed_metric</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>units_speed_metric</shortDescription>
        <value>kph</value>
    </labels>
    <labels>
        <fullName>unmanaged_banner_message</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>unmanaged_banner_message</shortDescription>
        <value>Get the</value>
    </labels>
    <labels>
        <fullName>unmanaged_banner_url</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>unmanaged_banner_url</shortDescription>
        <value>Weather Company API</value>
    </labels>
    <labels>
        <fullName>unmanaged_buy_api_url</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>unmanaged_buy_api_url</shortDescription>
        <value>https://business.weather.com/products/weather-data-packages-salesforce</value>
    </labels>
    <labels>
        <fullName>wind</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>wind</shortDescription>
        <value>Wind</value>
    </labels>
    <labels>
        <fullName>wind_speed</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>wind_speed</shortDescription>
        <value>wind,</value>
    </labels>
</CustomLabels>
